# My-camera-app

./: AndroidManifest.xml  GPSLocator.java  MainActivity.java  README.md  activity_main.xml  build.gradle  buttonsmove.java  compass.java  explaination for mainactivity.txt  local.properties  output-metadata.json  program credits v2.txt
